Умовне відображення масиву об`єктів.

Основну увагу потрібно звертати на Fruit jsx, Fruits.jsx та App.jsx.

Коди:
Fruit.jsx:
export default function Fruit({ emoji, name, price }) {
  return (
    <>
      {price > 5 && (
        <li>
          {emoji} {name} {price}$
        </li>
      )}
    </>
  );
}
// Цей код ще краще, ніж внизу, тому що тут використовується ще кращий тернарний оператор.
// Справа в тому, що при використанні тернарного оператору ?, обов`язково потрібно включати :.
// Тому замість того, щоб не писати : "", краще використовувати такий приклад, який включає в себе
// тільки виконання умови, без її невиконання.

// export default function Fruit({ emoji, name, price }) {
//   return (
//     <>
//       {price > 5 ? (
//         <li>
//           {emoji} {name} {price}$
//         </li>
//       ) : (
//         ""
//       )}
//     </>
//   );
// }
// Проте, можна прописати ще краще!

// Отже, що саме тут відбувається:
// Ми створили умову за допомогою тернарного оператору. Якщо price > 5, тоді в li ми запихуємо пропси,
//  котрі передаємо в Fruits.jsx.
//  Якщо price < 5, тоді ми просто запихуємо пустий рядок.
//  Отже, наша сторінка виглядає ось так:
//  🍎 Apple 10$
//  🥭 Mango 7$
//  🍍 Pineapple 8$
//  Якщо замість пустого рядку щось прописати, наприклад 1, то виведе:
//  🍎 Apple 10$
//  🥭 Mango 7$
//  11
//  🍍 Pineapple 8$

// Щодо <> </>. Це називається фрагмент.
// В Fruits.jsx ми запихуємо все в ul. В ul мають бути li.
// Тому, якщо ми пропишемо не <> </>, а <div> <div/>, тоді ми всередину ul запихнемо li.
// Але, коли ми прописуємо <> </>, то ми ніби обгортаємо те, що хочемо передати компоненту, проте без тегу.





Fruits.jsx:
import Fruit from "./Fruit";

export default function Fruits() {
  const fruits = [
    { name: "Apple", price: 10, emoji: "🍎" },
    { name: "Mango", price: 7, emoji: "🥭" },
    { name: "Banana", price: 2, emoji: "🍌" },
    { name: "Orange", price: 5, emoji: "🍊" },
    { name: "Pineapple", price: 8, emoji: "🍍" },
  ];
  return (
    <div>
      <ul>
        {fruits.map((fruit) => (
          <Fruit
            key={fruit.name}
            name={fruit.name}
            price={fruit.price}
            emoji={fruit.emoji}
          />
        ))}
      </ul>
    </div>
  );
}

// Наразі ми просто передаємо наші дані для рендерингу компоненту Fruit.
// Передаємо йому 4 пропси. key - для ідентифікатора.





App.jsx:
import Fruits from "./components/Fruits";

function App() {
  return (
    <div className="App">
      <Fruits />
    </div>
  );
}

export default App;
