В цій конкретній лекції ми умовно візуалізуємо фрукти, але не на основі ціни, а на основі їх доступності.

Увагу потрібно звернути на Fruits.jsx та Fruit.jsx і трошки на App.jsx.

Fruits.jsx:
import Fruit from "./Fruit";

export default function Fruits() {
  const fruits = [
    { name: "Apple", price: 10, emoji: "🍎", soldOut: false },
    { name: "Mango", price: 7, emoji: "🥭", soldOut: false },
    { name: "Banana", price: 2, emoji: "🍌", soldOut: true },
    { name: "Orange", price: 5, emoji: "🍊", soldOut: false },
    { name: "Pineapple", price: 8, emoji: "🍍", soldOut: true },
  ];
  return (
    <div>
      <ul>
        {fruits.map((fruit) => (
          <Fruit
            key={fruit.name}
            name={fruit.name}
            price={fruit.price}
            emoji={fruit.emoji}
            soldOut={fruit.soldOut}
          />
        ))}
      </ul>
    </div>
  );
}

// Наразі ми просто передаємо наші дані для рендерингу компоненту Fruit.
// Передаємо йому 4 пропси. key - для ідентифікатора.



Fruit.jsx:
export default function Fruit({ emoji, name, price, soldOut }) {
  console.log(soldOut);
  return (
    <>
      <li>
        {emoji} {name} {price} {soldOut && "| sold out"}$
      </li>
    </>
  );
}
// Отже, умова  {soldOut && "| sold out"} працює дуже простим чином.
// В нас є пропс soldOut, який = true або false. sold out - немає в наявності.
// Фактично, умова виглядає ось так:
// if (soldOut) {
//   "| sold out"
// }
// Проте в нас скорочений запис, котрий працює абсолютно таким самим чином, як і повний, є лише скороченням для меншої кількості коду.
// Випадок з soldOut ? "| sold out" не можливий, тому що тут обов`язково потрібно вказувати блок else (:) і повертати пустий рядок, тобто:
// soldOut ? "| sold out" : "";



App.jsx:
import Fruits from "./components/Fruits";

function App() {
  return (
    <div className="App">
      <Fruits />
    </div>
  );
}

export default App;

